<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project details</title>
    <link rel="stylesheet" href="projectdetails.css">
</head>
<body>
    <header>
        <img class="header__title" src="Logo.png">
        <div class="header__links">
            <a href="">Projects</a>
            <a href="">Contact</a>
        </div>
    </header>
    <div class="title">
        <div class="title_text">
            <p>You can write down your own heading</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! Earum eius voluptatibus aspernatur ipsam pariatur recusandae amet laudantium doloremque, quaerat accusantium architecto saepe.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! Earum eius voluptatibus aspernatur ipsam pariatur recusandae amet laudantium doloremque, architecto saepe.</p>
        </div>
        <div class="title_grid">
            <p class="title_grid_light">Project</p>
            <p class="title_grid_bold">Genesis Portofolio</p>
            <p class="title_grid_light">Design</p>
            <p class="title_grid_bold">Bakhtiyar Sattarov</p>
            <p class="title_grid_light">Client</p>
            <p class="title_grid_bold">Craftwork</p>
            <p class="title_grid_light">Deliverable</p>
            <p class="title_grid_bold">Website Design</p>
            <p class="title_grid_light">Year</p>
            <p class="title_grid_bold">2018</p>
            <p class="title_grid_light">Field</p>
            <p class="title_grid_bold">Brandig, Personal</p>
        </div>
        <div class="picture"></div>
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! Earum eius voluptatibus aspernatur ipsam pariatur recusandae amet laudantium doloremque, quaerat accusantium architecto saepe.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur blanditiis temporibus, earum perspiciatis deleniti nobis ipsa! </p>
        <div class="gallery">
            <img src="Rectangle-8.png">
            <img src="Rectangle-4.png">
            <img src="Rectangle-2.png">
        </div>
        <footer>
            <img class="header__title" src="Logo.png">
            <div class="footer__inside">
            <div class="header__links">
                <a href="">Projects</a>
                <a href="">Contact</a>
            </div>
            <div class="logos">
                <p>📷</p>
                <p>🐦</p>
                <p>🇫</p>
                </div>
            </div>
        </footer>
</body>
</html>